-- Initial memory-leak.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                memory-leak
version:             0.1.0.0
synopsis:            Reproduction of the memory leak in Data.Text.Lazy.Encoding(decodeUtf8).
-- description:         
homepage:            TBD
license:             MIT
license-file:        LICENSE
author:              Michael Church
maintainer:          michael.o.church@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable memory-leak
  main-is:             Main.hs
  ghc-options:         -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text == 1.2.0.4, bytestring == 0.10.4.0
  -- hs-source-dirs:      
  default-language:    Haskell2010